spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/MBoxDatabase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
soring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#thymeleaf properties
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


#properties needed for setting up amazon s3 file storage
aws.access.key.id = 
aws.access.key.secret = 
aws.region =

aws.s3.audio.bucket = 

app.example=This is the best way to read properties
message.passwordMessage=Password must be between 8 and 64 characters and be alphanumeric
message.incorectPasswordMessage=Incorrect password
message.passwordNotMatchMessage=Passwords do not match
message.incorrectEmailMessage=Incorrect email
message.notAuthorizeMessage=You are not authorize for the requested data
message.invalidDataMessage=Invalid fields data
message.emailAlreadyExistsMessage=email already exists
message.artistNumberMessage=Artist limit (50) exceeded
message.csvExtensionError=Please select a .csv file
message.imageExtensionError=You can only upload .jpg, .jpeg or .png!
message.maxUploadImageSize=Upload file exceeded the maximum file size limit of 3MB!
message.aboutMailSubject=About email
message.successfullMessage=Your message has been successfully send

app.APPURL=[APPURL]
app.NAME=[NAME]
app.EMAILADRESS=[EMAILADRESS]
app.toEmailAdress=altcoding5@gmail.com

#amazon ses configuration
ses.smtpServerHost=smtpServerHost
ses.smtpServerPort=smtpServerPort
ses.smtpUserName=smtpUserName
ses.smtpUserPassword=smtpUserPassword
ses.fromUserEmail=fromUserEmail

app.artistLimit=50
app.artistDefaultPicture=artistDefaultPicture
app.confirmUrl=http://localhost:8080/confirm?token=
app.resetPasswordUrl=http://localhost:8080/reset-password?token=
app.joinUrl=http://localhost:8080/join?token=
app.songDefaultPicture=songDefaultPicture
app.recordLabelDefaultPicture=recordLabelDefaultPicture

spring.servlet.multipart.max-file-size = 10Mb
spring.http.multipart.max-request-size=10Mb
