spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= none                           #url of the database
spring.datasource.username=none
spring.datasource.password=none
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect



#server host and port may vary.
#properties needed for sending mail through amazon ses

spring.mail.host=email-smtp.eu-west-1.amazonaws.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.smtps.auth=true
spring.mail.smtp.ssl.enable=true

#Here go the provided credentials
spring.mail.username=<my-user>
spring.mail.password=<my-password>


#properties needed for setting up amazon s3 file storage
aws.access.key.id = none        #the key goes here
aws.access.key.secret = none         #secret key goes here
aws.region = eu-west-3            #region

aws.s3.audio.bucket = none    #bucket name 
