spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= none                           #url of the database
spring.datasource.username=none
spring.datasource.password=none
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

app.example=This is the best way to read properties
app.passwordMessage=Password must be between 8 and 64 characters and be alphanumeric
app.PORT=/
app.APPURL=[APPURL]
app.NAME=[NAME]
app.EMAILADRESS=[EMAILADRESS]
#this has to be changed because it is only for testing
app.toEmailAdress=altcoding5@gmail.com

#amazon ses configuration
app.smtpServerHost=smtpServerHost
app.smtpServerPort=smtpServerPort
app.smtpUserName=smtpUserName
app.smtpUserPassword=smtpUserPassword
app.fromUserEmail=fromUserEmail


#properties needed for setting up amazon s3 file storage
aws.access.key.id = none        #the key goes here
aws.access.key.secret = none         #secret key goes here
aws.region = eu-west-3            #region

aws.s3.audio.bucket = none    #bucket name 
